<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		
		}
		img {
			display: none;
		}
		#gameWrapper {
			position: absolute;
			width: 640px;
			height: 360px;
		}
		#overlay {
			position: absolute;
			
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
		#gameText {
			display: none;
			
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0px;
			
			text-align: justify;
			padding: 0em 1em;
			
			color: #eeeeee;
			background: rgba(80,80,80,0.6);
			font-family: sans-serif;
			font-size: 16px;
			font-weight: bold;
		}
		#theCanvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="gameWrapper">
		<canvas id="theCanvas" width="640" height="360"></canvas>
		<div id="overlay">
			<div id="gameText"></div>
		</div>
	</div>
	<img id="asteroid" src="img/asteroid.png" />
	<img id="spiral" src="img/spiral.png" />
    <img id="bullet" src="img/bullet.png" />
    <img id="ship" src="img/ship.png" />
    <img id="ship2" src="img/ship2.png" />
    <img id="ship3" src="img/ship3.png" />
	<script type="application/javascript" src="main.js"></script>
</body>
</html>
